<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marc Andreessen</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-900 font-sans">

  <!-- Navbar -->
  <nav class="bg-white shadow-md fixed w-full z-10">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between">
        <div class="flex space-x-7">
          <div>
            <!-- Website Logo -->
            <a href="#" class="flex items-center py-4 px-2">
              <span class="font-semibold text-gray-500 text-lg">Marc Andreessen</span>
            </a>
          </div>
          <!-- Primary Navbar items -->
          <div class="hidden md:flex items-center space-x-1">
            <a href="#about" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">About</a>
            <a href="#work" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Work</a>
            <a href="#blog" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Blog</a>
            <a href="#contact" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Contact</a>
          </div>
        </div>
        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center">
          <button class="outline-none mobile-menu-button">
            <svg class=" w-6 h-6 text-gray-500 hover:text-green-500 "
              x-show="!showMenu"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="text-center pt-32 pb-12 bg-gray-200">
    <h1 class="text-5xl font-bold text-gray-800">Marc Andreessen</h1>
    <p class="text-xl mt-4 text-gray-600">Innovator | Investor | Software Engineer</p>
    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxNYXJjJTIwQW5kcmVlc3NlbiUyMHBvcnRyYWl0fGVufDB8fHx8MTcwMDkyNDgyM3ww&ixlib=rb-4.0.3&q=80&w=1080" alt="Marc Andreessen" class="mx-auto h-48 w-48 rounded-full overflow-hidden mt-6">
  </div>

  <!-- About Section -->
  <section id="about" class="py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">About Marc</h2>
      <p class="text-gray-600 text-lg text-center">
        Marc Andreessen is a co-founder and general partner of the venture capital firm Andreessen Horowitz. He is an innovator and creator, known for his contributions to the development of the web browser and his investments in technology companies.
      </p>
    </div>
  </section>

  <!-- Work Section -->
  <section id="work" class="bg-gray-200 py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Notable Work</h2>
      <div class="flex flex-wrap">
        <!-- Work Item -->
        <div class="w-full sm:w-1/2 lg:w-1/3 px-4 mb-8">
          <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <img src="https://images.unsplash.com/photo-1482540922003-fc2c0fc25584?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxOZXRzY2FwZSUyME5hdmlnYXRvcnxlbnwwfHx8fDE3MDA5MjUyNzJ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Netscape Navigator" class="w-full h-48 object-cover object-center">
            <div class="p-4">
              <h3 class="text-lg text-gray-800 font-semibold">Netscape Navigator</h3>
              <p class="text-gray-600 mt-2">The web browser that started it all, co-authored by Marc Andreessen.</p>
            </div>
          </div>
        </div>
        <!-- More Work Items -->
      </div>
    </div>
  </section>

  <!-- Blog Section -->
  <section id="blog" class="py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Latest Blog Posts</h2>
      <!-- Blog Posts Container -->
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-gray-200 py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Get in Touch</h2>
      <!-- Contact Form -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white shadow-md pt-12 pb-6">
    <div class="container mx-auto px-6">
      <div class="flex justify-center">
        <div class="text-center">
          <p class="text-gray-600 text-sm">© 2023 Marc Andreessen. All rights reserved.</p>
          <div class="flex justify-center mt-4">
            <!-- Social Icons -->
            <a href="#" class="text-gray-600 text-xl mx-2">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-600 text-xl mx-2">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="text-gray-600 text-xl mx-2">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
